<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ContractListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="004" translatesAutoresizingMaskIntoConstraints="NO" id="bSA-Z0-piU">
                        <rect key="frame" x="18" y="15" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="9LI-16-SuQ"/>
                            <constraint firstAttribute="height" constant="55" id="Dgy-n9-DIJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9z-Ee-lmW">
                        <rect key="frame" x="88" y="33" width="217" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MCK-NW-FmK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="013-hP-9Xs">
                        <rect key="frame" x="0.0" y="84" width="320" height="1"/>
                        <color key="backgroundColor" red="0.20823222398757935" green="0.21919864416122437" blue="0.24706262350082397" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Pyy-MG-foD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="p9z-Ee-lmW" firstAttribute="leading" secondItem="bSA-Z0-piU" secondAttribute="trailing" constant="15" id="MMX-Lo-jgK"/>
                    <constraint firstAttribute="bottom" secondItem="013-hP-9Xs" secondAttribute="bottom" constant="-0.5" id="Nzi-dd-Lcn"/>
                    <constraint firstItem="bSA-Z0-piU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="aV8-Ed-Pc7"/>
                    <constraint firstAttribute="trailing" secondItem="013-hP-9Xs" secondAttribute="trailing" id="bHc-gw-Oyj"/>
                    <constraint firstItem="bSA-Z0-piU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="fPl-d0-NPT"/>
                    <constraint firstItem="013-hP-9Xs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fZk-mS-HnB"/>
                    <constraint firstItem="p9z-Ee-lmW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="33" id="lhT-eJ-33M"/>
                    <constraint firstAttribute="trailing" secondItem="p9z-Ee-lmW" secondAttribute="trailing" constant="15" id="rGE-vJ-fJg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="name" destination="p9z-Ee-lmW" id="hsJ-S5-EZn"/>
                <outlet property="userImg" destination="bSA-Z0-piU" id="9aN-bz-0Kw"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="34.486607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="004" width="500" height="500"/>
    </resources>
</document>
